.about{
    position: relative;
    width: 100%;
    margin-top: 100px;
    overflow: hidden;
    .about-content{
        position: relative;
        height: 600px;
        overflow: hidden;
        padding-top: 1.5rem;
        @include flex(center,space-between);
        &__images{
            width: 600px;
            height: 100%;
            position: relative;
            overflow: hidden;
            img{
                position: relative;
                width: 100%;
                height: 100%;
                z-index: 2;
            }
            .triangle{
                height: 900px;
                position: absolute;
                left: 0;
                bottom: 0;
                clip-path: polygon(0 0,0 100%,100% 100%);
                z-index: 1;
                &.hero-triangle-1{
                    width: 100px;
                    background-color: $first-color;
                }
                &.hero-triangle-2{
                    width: 200px;
                    background-color: $first-color-alt;
                }
                &.hero-triangle-3{
                    width: 400px;
                    background-color: $first-color-dark;
                }
            }
        }
        &__data{
            
            padding: 0 5rem;

            .data-subtitle{
                font-size: $big-font-size;
                color: $first-color;
                font-family: $second-font;
            }

            .data-title{
                font-size: $biggest-font-size;
                color: $title-color;
                text-transform: uppercase;
                span{
                    -webkit-text-stroke: 1px $title-color;
                    color: transparent;
                    text-transform: uppercase;
                }
            }

            .data-subtitle, .data-title{
                letter-spacing: 0.5px;
            }

            .data-description{
                color: $title-color;
                margin-bottom: 1.5rem;
            }

            .data-milestone{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 1.5rem 0;
                h1{
                    font-family: $second-font;
                    font-weight: $font-bold;
                    font-size: $h1-font-size;
                    margin-bottom: 0.2rem;
                }
                p{
                    color: $first-color-gray;
                }
            }
        }

        @include tablet{
            flex-direction: column-reverse;
            height: auto;
            &__images{
                width: 100%;
                height: 650px;
                margin-top: 2rem;
                .triangle{
                    height: 405px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    clip-path: polygon(0 0,0 100%,100% 100%);
                    z-index: 1;
                    &.hero-triangle-1{
                        width: 200px;
                        background-color: $first-color;
                    }
                    &.hero-triangle-2{
                        width: 300px;
                        background-color: $first-color-alt;
                    }
                    &.hero-triangle-3{
                        width: 400px;
                        background-color: $first-color-dark;
                    }
                }
            }
            &__data{
                width: 100%;
                padding: 0;
                
                .data-subtitle{
                    font-size: 1.75rem;
                }
                .data-title{
                    font-size: 2rem;
                }
                .data-milestone{
                    h1{
                        font-size: 1.5rem;
                    }
                }
            }
        }
        @include mobile{
            &__images{
                height: 500px;
            }
        }
    }
}