.hero-banner{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;

    @include tablet{
        height: auto;
    }
    .hero-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding-top: 100px;

        &__data{
            text-align: inherit;
            color: $text-color;
            .hero-title, .hero-subtitle{
                letter-spacing: 1.5px;
            }
            .hero-title{
                font-size: $biggest-font-size;
                font-weight: $font-black;
                margin: 0.5rem 0;
                text-transform: uppercase;
            }
            .hero-subtitle{
                font-size: $big-font-size;
                -webkit-text-stroke: 1px $title-color;
                color: transparent;
                text-transform: uppercase;
            }
            .hero-description{
                margin-bottom: 2.5rem;
            }
            .hero-btn{
                display: inline-block;
                padding: 18px 32px;
                background-color: $first-color;
                border: 1px solid $first-color-light;
                color: $title-color-black;
                font-weight: $font-bold;
                transition: background-color 0.3s ease;
                i{
                    margin: 0 5px;
                    transition: transform 0.3s ease;
                }
            }
            .hero-btn:hover{
                cursor: pointer;
                background-color: $first-color-alt;
                transition: background-color 0.3s ease;
                i{
                    transform: translateX(5px);
                    transition: transform 0.3s ease;
                }
            }

        }

        &__images{
            width: 600px;
            height: 600px;
            .triangle{
                height: 600px;
                position: absolute;
                right: 0;
                bottom: 0;
                clip-path: polygon(100% 0,0 100%,100% 100%);
                z-index: 1;
                &.hero-triangle-1{
                    width: 300px;
                    background-color: $first-color;
                }
                &.hero-triangle-2{
                    width: 400px;
                    background-color: $first-color-alt;
                }
                &.hero-triangle-3{
                    width: 500px;
                    background-color: $first-color-dark;
                }
            }
            
            img{
                width: 100%;
                height: 100%;
                z-index: 3;
                position: relative;
            }
        }

        @include tablet{
            @include flex(center,center);
            flex-direction: column;
           
            &__data{
                width: 100%;
                text-align: center;
                margin-bottom: 50px;
                .hero-title{
                    font-size: 2.25rem;
                }
                .hero-subtitle{
                    font-size: 1.75rem;
                }
                .hero-btn{
                    padding: 10px 20px;
                    
                }
            }
            &__images{
                width: 100%;
                height: 350px;
                .triangle{
                    height: 400px;
                    &.hero-triangle-1{
                        width: 100px;
                        background-color: $first-color;
                    }
                    &.hero-triangle-2{
                        width: 200px;
                        background-color: $first-color-alt;
                    }
                    &.hero-triangle-3{
                        width: 300px;
                        background-color: $first-color-dark;
                    }
                }
            }
        }

    }
}